.{
    .name = .zero_native,
    .fingerprint = 0x338d08a1e3dd81aa,
    .version = "0.1.0",
    .minimum_zig_version = "0.17.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/chy3xyz/httpz.zig#00fbf47114366bb0bf3a8c0aad2d48d8eb28af49",
            .hash = "httpz-0.4.0-GHOr_IM9CQCevX0xBjybq75DjeFbvLEGK9uTh7y9r6Xo",
        },
    },
    .paths = .{
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
        "SECURITY.md",
        "app.zon",
        "assets",
        "build.zig",
        "build.zig.zon",
        "docs",
        "examples",
        "src",
        "templates",
        "tests",
        "tools",
    },
}
