.{
    .id = "dev.zero_native.with_plugins",
    .name = "with-plugins",
    .display_name = "With Plugins",
    .version = "0.1.0",
    .icons = .{ "assets/icon.icns" },
    .platforms = .{ "macos", "linux" },
    .permissions = .{},
    .feature_capabilities = .{ "webview" },
    .plugins = .{ "clipboard", "notification", "store" },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
